{\rtf1\ansi\ansicpg1250\deff0\nouicompat\deflang1038{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Calibri;}{\f3\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs36 Louis Brandt Clockworks webshop dokument\f1\lang1033\'e1\f0\lang1038 ci\f1\lang1033\'f3\f0\lang1038 ja\par

\pard\sa200\sl276\slmult1\qc\fs28 Felhaszn\f1\lang1033\'e1\f0\lang1038 l\f1\lang1033\'f3\f0\lang1038 i dokument\f1\lang1033\'e1\f0\lang1038 ci\f1\lang1033\'f3\par

\pard\sa200\sl276\slmult1\f0\fs22\lang1038 El\f1\lang1033\'e9\f0\lang1038 rhet\'f5 funkci\f1\lang1033\'f3\f0\lang1038 k:\par

\pard\fi426\sa200\sl276\slmult1\qj\b0 A f\'f5oldalon leg\f1\lang1033\'f6\f0\lang1038 rgetve l\f1\lang1033\'e1\f0\lang1038 thatjuk az el\f1\lang1033\'e9\f0\lang1038 rhet\'f5 \f1\lang1033\'f3\f0\lang1038 r\f1\lang1033\'e1\f0\lang1038 kat, r\f1\lang1033\'e1\f0\lang1038 juk kattintva megny\f1\lang1033\'ed\f0\lang1038 lik az adott \f1\lang1033\'f3\f0\lang1038 ra r\f1\lang1033\'e9\f0\lang1038 szletes le\f1\lang1033\'ed\f0\lang1038 r\f1\lang1033\'e1\f0\lang1038 sa.\par
Egy \f1\lang1033\'f3\f0\lang1038 ra oldal\f1\lang1033\'e1\f0\lang1038 n lehet\'f5s\f1\lang1033\'e9\f0\lang1038 g van a kos\f1\lang1033\'e1\f0\lang1038 rba tenni a megv\f1\lang1033\'e1\f0\lang1038 rs\f1\lang1033\'e1\f0\lang1038 olni k\f1\lang1033\'ed\f0\lang1038 v\f1\lang1033\'e1\f0\lang1038 nt \f1\lang1033\'f3\f0\lang1038 r\f1\lang1033\'e1\f0\lang1038 t. Ezt az "Add to shopping cart" gomb megnyom\f1\lang1033\'e1\f0\lang1038 s\f1\lang1033\'e1\f0\lang1038 val tudjuk megtenni.\par
A navig\f1\lang1033\'e1\f0\lang1038 ci\f1\lang1033\'f3\f0\lang1038 s fel\f1\lang1033\'fc\f0\lang1038 leten a t\f1\lang1033\'e1\f0\lang1038 ska ikonra kattintva megnyithatjuk a kosarunkat. Ezen az oldalon jelennek meg a megv\f1\lang1033\'e1\f0\lang1038 s\f1\lang1033\'e1\f0\lang1038 rolni k\f1\lang1033\'ed\f0\lang1038 v\f1\lang1033\'e1\f0\lang1038 nt \f1\lang1033\'f3\f0\lang1038 r\f1\lang1033\'e1\f0\lang1038 k.\par
A bev\f1\lang1033\'e1\f0\lang1038 s\f1\lang1033\'e1\f0\lang1038 rl\f1\lang1033\'f3\f0\lang1038  kos\f1\lang1033\'e1\f0\lang1038 r oldal\f1\lang1033\'e1\f0\lang1038 n tudjuk v\f1\lang1033\'e1\f0\lang1038 ltoztatni a megv\f1\lang1033\'e1\f0\lang1038 s\f1\lang1033\'e1\f0\lang1038 rolni k\f1\lang1033\'ed\f0\lang1038 v\f1\lang1033\'e1\f0\lang1038 nt \f1\lang1033\'f3\f0\lang1038 r\f1\lang1033\'e1\f0\lang1038 k mennyis\f1\lang1033\'e9\f0\lang1038 g\f1\lang1033\'e9\f0\lang1038 t. Ezt a piros minusz, illetve a z\f1\lang1033\'f6\f0\lang1038 ld plusz gombbal tudjuk megtenni. Abban az esetben ha teljesen t\f1\lang1033\'f6\f0\lang1038 r\f1\lang1033\'f6\f0\lang1038 lni akarunk egy term\f1\lang1033\'e9\f0\lang1038 ket, a k\f1\lang1033\'e1\f0\lang1038 rty\f1\lang1033\'e1\f0\lang1038 k jobb fels\'f5 sark\f1\lang1033\'e1\f0\lang1038 ra kattintva elt\f1\lang1033\'e1\f0\lang1038 vol\f1\lang1033\'ed\f0\lang1038 tjuk a kos\f1\lang1033\'e1\f0\lang1038 rb\f1\lang1033\'f3\f0\lang1038 l.\par
Ha szeretn\f1\lang1033\'e9\f0\lang1038 nk befejezni a v\f1\lang1033\'e1\f0\lang1038 s\f1\lang1033\'e1\f0\lang1038 rl\f1\lang1033\'e1\f0\lang1038 st, \f1\lang1033\'e9\f0\lang1038 s a kos\f1\lang1033\'e1\f0\lang1038 rb\f1\lang1033\'f3\f0\lang1038 l minden term\f1\lang1033\'e9\f0\lang1038 ket megvenni, akkor a jobb als\f1\lang1033\'f3\f0\lang1038  sarokban tal\f1\lang1033\'e1\f0\lang1038 lhat\f1\lang1033\'f3\f0\lang1038  "Purchase" gombra kell kattintanunk. A bal als\f1\lang1033\'f3\f0\lang1038  sarokban a v\f1\lang1033\'e9\f0\lang1038 gleges \f1\lang1033\'e1\f0\lang1038 rat l\f1\lang1033\'e1\f0\lang1038 thatjuk.\par

\pard\sa200\sl276\slmult1\qj\b A k\f1\lang1033\'fc\f0\lang1038 l\f1\lang1033\'f6\f0\lang1038 nb\f1\lang1033\'f6\f0\lang1038 z\'f5 \f1\lang1033\'f3\f0\lang1038 r\f1\lang1033\'e1\f0\lang1038 k k\f1\lang1033\'f6\f0\lang1038 z\f1\lang1033\'f6\f0\lang1038 tt lehet\'f5s\f1\lang1033\'e9\f0\lang1038 g van sz\'fbr\f1\lang1033\'e9\f0\lang1038 sre is:\par

\pard\fi416\li720\sa200\sl276\slmult1\qj\b0 A f\'f5oldalon tal\f1\lang1033\'e1\f0\lang1038 lhat\f1\lang1033\'f3\f0\lang1038  m\f1\lang1033\'e1\f0\lang1038 sodik navig\f1\lang1033\'e1\f0\lang1038 ci\f1\lang1033\'f3\f0\lang1038 s s\f1\lang1033\'e1\f0\lang1038 vban l\f1\lang1033\'e1\f0\lang1038 thatjuk az el\f1\lang1033\'e9\f0\lang1038 rhet\'f5 m\f1\lang1033\'e1\f0\lang1038 rk\f1\lang1033\'e1\f0\lang1038 kat, illetve c\f1\lang1033\'ed\f0\lang1038 mk\f1\lang1033\'e9\f0\lang1038 ket. Ezekre kattintva azok az \f1\lang1033\'f3\f0\lang1038 r\f1\lang1033\'e1\f0\lang1038 k fognak megjelenni a keres\f1\lang1033\'e9\f0\lang1038 s oldalon, amelyekre teljes\f1\lang1033\'fc\f0\lang1038 l a felt\f1\lang1033\'e9\f0\lang1038 tel.\par
A jobb fels\'f5 sarokban tal\f1\lang1033\'e1\f0\lang1038 lhat\f1\lang1033\'f3\f0\lang1038  keres\'f5 mez\'f5 seg\f1\lang1033\'ed\f0\lang1038 ts\f1\lang1033\'e9\f0\lang1038 g\f1\lang1033\'e9\f0\lang1038 vel az adott \f1\lang1033\'f3\f0\lang1038 r\f1\lang1033\'e1\f0\lang1038 k nev\f1\lang1033\'e9\f0\lang1038 re lehet sz\'fbrni. Keres\f1\lang1033\'e9\f0\lang1038 s eset\f1\lang1033\'e9\f0\lang1038 n az \f1\lang1033\'f6\f0\lang1038 sszes \f1\lang1033\'f3\f0\lang1038 ra megjelenik, amelyik tartalmazza a megadott sz\f1\lang1033\'f6\f0\lang1038 vegr\f1\lang1033\'e9\f0\lang1038 szletet.\f1\lang1033\par

\pard\sa200\sl276\slmult1\qc\b\f0\fs28\lang1038 Fejleszt\'f5i dokument\f1\lang1033\'e1\f0\lang1038 ci\f1\lang1033\'f3\par

\pard\sa200\sl276\slmult1\f0\fs22\lang1038 Adatb\f1\lang1033\'e1\f0\lang1038 zis:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0 A webshop json servert haszn\f1\lang1033\'e1\f0\lang1038 l az adatok t\f1\lang1033\'e1\f0\lang1038 rol\f1\lang1033\'e1\f0\lang1038 s\f1\lang1033\'e1\f0\lang1038 ra, mely dockerben fut a 8888-as porton.\par
{\pntext\f3\'B7\tab}Az adatb\f1\lang1033\'e1\f0\lang1038 zis egy db.json f\f1\lang1033\'e1\f0\lang1038 jlban van t\f1\lang1033\'e1\f0\lang1038 rolva, adatok m\f1\lang1033\'f3\f0\lang1038 dos\f1\lang1033\'ed\f0\lang1038 t\f1\lang1033\'e1\f0\lang1038 sa eset\f1\lang1033\'e9\f0\lang1038 n ezt a f\f1\lang1033\'e1\f0\lang1038 jlt kell m\f1\lang1033\'f3\f0\lang1038 dos\f1\lang1033\'ed\f0\lang1038 tani.\par
{\pntext\f3\'B7\tab}Jelenleg 5 t\f1\lang1033\'e1\f0\lang1038 bl\f1\lang1033\'e1\f0\lang1038 t haszn\f1\lang1033\'e1\f0\lang1038 l:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sa200\sl240\slmult1 Minden egyes \f1\lang1033\'f3\f0\lang1038 ra \f1\lang1033\'e9\f0\lang1038 s a hozz\f1\lang1033\'e1\f0\lang1038  tartoz\f1\lang1033\'f3\f0\lang1038  adatok az items t\f1\lang1033\'e1\f0\lang1038 bl\f1\lang1033\'e1\f0\lang1038 ban van t\f1\lang1033\'e1\f0\lang1038 rolva.\par
{\pntext\f3\'B7\tab}A tags t\f1\lang1033\'e1\f0\lang1038 bl\f1\lang1033\'e1\f0\lang1038 ban az \f1\lang1033\'f6\f0\lang1038 sszes c\f1\lang1033\'ed\f0\lang1038 mke van elt\f1\lang1033\'e1\f0\lang1038 rolva.\par
{\pntext\f3\'B7\tab}A brands t\f1\lang1033\'e1\f0\lang1038 bl\f1\lang1033\'e1\f0\lang1038 ban az \f1\lang1033\'f6\f0\lang1038 sszes m\f1\lang1033\'e1\f0\lang1038 rka van elt\f1\lang1033\'e1\f0\lang1038 rolva\par
{\pntext\f3\'B7\tab}Az images t\f1\lang1033\'e1\f0\lang1038 bl\f1\lang1033\'e1\f0\lang1038 ban az \f1\lang1033\'f3\f0\lang1038 r\f1\lang1033\'e1\f0\lang1038 khoz tartoz\f1\lang1033\'f3\f0\lang1038  k\f1\lang1033\'e9\f0\lang1038 pek nevei vannak elt\f1\lang1033\'e1\f0\lang1038 rolva\par
{\pntext\f3\'B7\tab}A shopping_cart_item_ids t\f1\lang1033\'e1\f0\lang1038 bl\f1\lang1033\'e1\f0\lang1038 ban azok az \f1\lang1033\'f3\f0\lang1038 r\f1\lang1033\'e1\f0\lang1038 k azonos\f1\lang1033\'ed\f0\lang1038 t\f1\lang1033\'f3\f0\lang1038 i vannak elt\f1\lang1033\'e1\f0\lang1038 rolva, melyek beker\f1\lang1033\'fc\f0\lang1038 lnek a bev\f1\lang1033\'e1\f0\lang1038 s\f1\lang1033\'e1\f0\lang1038 rl\f1\lang1033\'f3\f0\lang1038  kos\f1\lang1033\'e1\f0\lang1038 rba.\par

\pard\sa200\sl276\slmult1\b Csomagkezel\f1\lang1033\'e9\f0\lang1038 s:\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0 A webshop node.js csomagkezel\'f5t haszn\f1\lang1033\'e1\f0\lang1038 l.\par
{\pntext\f3\'B7\tab}A k\f1\lang1033\'fc\f0\lang1038 l\f1\lang1033\'f6\f0\lang1038 nb\f1\lang1033\'f6\f0\lang1038 z\'f5 oldalak az src mapp\f1\lang1033\'e1\f0\lang1038 n bel\f1\lang1033\'fc\f0\lang1038 l \f1\lang1033\'e9\f0\lang1038 rhet\'f5ek el.\par
{\pntext\f3\'B7\tab}A js, css \f1\lang1033\'e9\f0\lang1038 s img k\f1\lang1033\'fc\f0\lang1038 l\f1\lang1033\'f6\f0\lang1038 n mapp\f1\lang1033\'e1\f0\lang1038 kban az src mapp\f1\lang1033\'e1\f0\lang1038 n bel\f1\lang1033\'fc\f0\lang1038 l van elt\f1\lang1033\'e1\f0\lang1038 rolva.\par

\pard\sa200\sl276\slmult1\f2\lang14\par
}
 